<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.07.05 at 06:12:29 PM IST 

  -->
      
    <bindings xmlns:tns="https://dcdmisapppr01.idbibank.com/14000/FISERVLET/fihttp" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.idbiintech.genFile"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:OutwardRemittanceLodgeRequest">
                  
            <class ref="com.idbiintech.genFile.OutwardRemittanceLodgeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OutwardRemittanceLodgeResponse">
                  
            <class ref="com.idbiintech.genFile.OutwardRemittanceLodgeResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
